spring.datasource.url= jdbc:mysql://localhost:3306/fcdatabase
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.config.upload-directory=src/main/resources/static/images/
multipart.max-file-size=100Mb

spring.jpa.hibernate.ddl-auto=create-drop