spring.datasource.url= jdbc:mysql://rds-ozlem-demo.cyygeqtgzlnd.us-east-1.rds.amazonaws.com:3306/rds_ozlem_demo
spring.datasource.username=ozlem
spring.datasource.password=ozlemkeyder
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

app.config.upload-directory=src/main/resources/static/images/
multipart.max-file-size=100Mb

spring.jpa.hibernate.ddl-auto=validate